M has 8011 samples; using 1000
F has 9236 samples; using 1000
Sample matrix is 29 by 2000
Wet has 10237 samples; using 1000
Dry has 7010 samples; using 1000
Sample matrix is 29 by 2000
2.1 has 2506 samples; using 100
1.21 has 2440 samples; using 100
1.211 has 312 samples; using 100
2.2 has 3614 samples; using 100
1.22 has 3666 samples; using 100
2.21 has 120 samples; using 100
1.11 has 708 samples; using 100
1.1 has 3120 samples; using 100
2.12 has 147 samples; using 100
2.11 has 394 samples; using 100
1.12 has 201 samples; using 100
Sample matrix is 29 by 1100
9 has 2487 samples; using 100
1.2 has 2460 samples; using 100
1.21 has 1177 samples; using 100
2.2 has 2800 samples; using 100
1.1 has 3049 samples; using 100
1 has 396 samples; using 100
1.22 has 1433 samples; using 100
2 has 1492 samples; using 100
2.1 has 1768 samples; using 100
Sample matrix is 29 by 900
ACA has 123 samples; using 100
CAI has 114 samples; using 100
COB has 114 samples; using 100
DAS has 116 samples; using 100
DUI has 181 samples; using 100
DUX has 124 samples; using 100
ECH has 135 samples; using 100
LEB has 124 samples; using 100
LOG has 135 samples; using 100
NAP has 102 samples; using 100
OPH has 123 samples; using 100
OXY has 105 samples; using 100
PEB has 112 samples; using 100
THR has 122 samples; using 100
VAI has 118 samples; using 100
VET has 132 samples; using 100
VIG has 117 samples; using 100
VOG has 117 samples; using 100
WRI has 103 samples; using 100
Sample matrix is 29 by 1900
4.5 has 3830 samples; using 500
19 has 12912 samples; using 500
30 has 505 samples; using 500
Sample matrix is 29 by 1500

