"sname" "n"
"1" "AAR" 7
"2" "ABB" 52
"3" "ABD" 5
"4" "ACA" 123
"5" "ACC" 3
"6" "ACI" 5
"7" "ACM" 4
"8" "ADD" 60
"9" "ADO" 1
"10" "ADR" 3
"11" "AFR" 61
"12" "AGG" 1
"13" "ALB" 10
"14" "ALE" 92
"15" "ALM" 6
"16" "ALV" 11
"17" "AMA" 46
"18" "AMO" 26
"19" "ANC" 2
"20" "ANE" 38
"21" "ANN" 1
"22" "APH" 7
"23" "APO" 14
"24" "APP" 30
"25" "ARA" 3
"26" "ARS" 23
"27" "ASA" 9
"28" "ATL" 19
"29" "AYU" 46
"30" "AZI" 39
"31" "BAG" 22
"32" "BAT" 30
"33" "BEA" 42
"34" "BIK" 8
"35" "BIO" 10
"36" "BLU" 32
"37" "BOC" 9
"38" "BOL" 12
"39" "BOT" 3
"40" "BOY" 5
"41" "BRO" 2
"42" "BUC" 55
"43" "BUF" 1
"44" "BUL" 14
"45" "BUR" 1
"46" "BUT" 26
"47" "BYE" 1
"48" "CAB" 45
"49" "CAC" 7
"50" "CAD" 38
"51" "CAI" 114
"52" "CAM" 1
"53" "CAR" 34
"54" "CAV" 11
"55" "CAY" 18
"56" "CED" 27
"57" "CEN" 3
"58" "CHE" 45
"59" "CHL" 6
"60" "CIS" 1
"61" "COB" 114
"62" "COD" 51
"63" "CON" 33
"64" "COO" 100
"65" "COP" 7
"66" "COT" 47
"67" "COU" 5
"68" "CRI" 6
"69" "CRU" 52
"70" "CUR" 1
"71" "CYC" 35
"72" "CYP" 1
"73" "DAB" 1
"74" "DAG" 83
"75" "DAK" 1
"76" "DAM" 29
"77" "DAP" 25
"78" "DAS" 116
"79" "DEA" 31
"80" "DEC" 12
"81" "DED" 16
"82" "DEF" 9
"83" "DEG" 31
"84" "DEO" 5
"85" "DEP" 26
"86" "DHA" 4
"87" "DHO" 22
"88" "DIB" 18
"89" "DIC" 39
"90" "DIG" 15
"91" "DIP" 47
"92" "DIW" 4
"93" "DJI" 34
"94" "DOJ" 7
"95" "DOT" 3
"96" "DOU" 68
"97" "DOV" 19
"98" "DRI" 7
"99" "DRO" 59
"100" "DRU" 5
"101" "DUB" 58
"102" "DUD" 42
"103" "DUI" 182
"104" "DUL" 1
"105" "DUN" 82
"106" "DUR" 46
"107" "DUX" 124
"108" "DYN" 32
"109" "EAG" 76
"110" "EAR" 1
"111" "EAS" 32
"112" "EBA" 9
"113" "ECH" 135
"114" "ECL" 38
"115" "EDG" 5
"116" "EDI" 3
"117" "EGO" 53
"118" "EID" 6
"119" "EKA" 2
"120" "ELA" 14
"121" "ELB" 26
"122" "ELD" 20
"123" "ELM" 1
"124" "ELV" 78
"125" "EMI" 39
"126" "ENT" 1
"127" "ENV" 6
"128" "EQU" 9
"129" "ERI" 9
"130" "ERM" 5
"131" "ERN" 10
"132" "ESI" 11
"133" "ETO" 41
"134" "EUG" 3
"135" "EUR" 19
"136" "EVA" 72
"137" "EXI" 5
"138" "EXO" 72
"139" "FAB" 29
"140" "FAC" 22
"141" "FAK" 5
"142" "FAM" 19
"143" "FAX" 78
"144" "FED" 4
"145" "FER" 4
"146" "FIG" 26
"147" "FIL" 8
"148" "FIN" 19
"149" "FIW" 20
"150" "FLA" 46
"151" "FRU" 17
"152" "FUZ" 18
"153" "GAB" 98
"154" "GAE" 2
"155" "GAL" 4
"156" "GAM" 31
"157" "GAN" 57
"158" "GAS" 36
"159" "GAT" 1
"160" "GEM" 11
"161" "GEN" 2
"162" "GER" 21
"163" "GET" 15
"164" "GLE" 3
"165" "GLO" 8
"166" "GOM" 42
"167" "GOS" 1
"168" "GOV" 2
"169" "GRA" 17
"170" "GUF" 1
"171" "GUI" 5
"172" "GUR" 4
"173" "GWA" 2
"174" "GYA" 18
"175" "GYP" 48
"176" "HAD" 23
"177" "HAG" 6
"178" "HAM" 38
"179" "HAP" 13
"180" "HAS" 54
"181" "HAV" 45
"182" "HAZ" 2
"183" "HEA" 6
"184" "HEE" 9
"185" "HEG" 1
"186" "HEK" 27
"187" "HEL" 11
"188" "HES" 35
"189" "HEX" 3
"190" "HIA" 2
"191" "HIB" 42
"192" "HIC" 10
"193" "HIN" 2
"194" "HIS" 1
"195" "HIV" 18
"196" "HIZ" 10
"197" "HOF" 21
"198" "HOJ" 8
"199" "HOK" 66
"200" "HOL" 87
"201" "HON" 84
"202" "HOR" 1
"203" "HOS" 8
"204" "HUC" 30
"205" "HUD" 3
"206" "HUM" 57
"207" "HUN" 1
"208" "HYD" 16
"209" "HYM" 70
"210" "HYR" 2
"211" "IAG" 49
"212" "ICA" 6
"213" "IDI" 40
"214" "IGU" 32
"215" "ILA" 5
"216" "IRI" 21
"217" "ISO" 40
"218" "ISR" 64
"219" "IVY" 4
"220" "JAG" 25
"221" "JIJ" 2
"222" "JIL" 1
"223" "JOB" 29
"224" "KAF" 7
"225" "KAG" 34
"226" "KAT" 39
"227" "KEL" 41
"228" "KER" 31
"229" "KEY" 22
"230" "KHA" 7
"231" "KIJ" 29
"232" "KIL" 1
"233" "KIP" 14
"234" "KIV" 1
"235" "KIW" 50
"236" "KNO" 3
"237" "KOA" 6
"238" "KOL" 65
"239" "KOM" 13
"240" "KOR" 71
"241" "KRA" 23
"242" "KRI" 26
"243" "KUT" 31
"244" "LAA" 20
"245" "LAD" 99
"246" "LAF" 9
"247" "LAH" 30
"248" "LAL" 3
"249" "LAN" 55
"250" "LAO" 50
"251" "LAQ" 20
"252" "LAR" 2
"253" "LAS" 69
"254" "LAT" 30
"255" "LAV" 66
"256" "LAW" 47
"257" "LAX" 39
"258" "LAZ" 80
"259" "LEB" 124
"260" "LEC" 18
"261" "LEF" 3
"262" "LEH" 3
"263" "LEI" 58
"264" "LEJ" 7
"265" "LEQ" 1
"266" "LES" 9
"267" "LEU" 4
"268" "LEX" 51
"269" "LEY" 11
"270" "LIB" 50
"271" "LID" 11
"272" "LIM" 39
"273" "LIT" 48
"274" "LIV" 2
"275" "LIW" 98
"276" "LIX" 3
"277" "LIZ" 68
"278" "LOA" 30
"279" "LOB" 99
"280" "LOC" 59
"281" "LOD" 12
"282" "LOF" 52
"283" "LOG" 134
"284" "LOJ" 5
"285" "LOL" 88
"286" "LOM" 35
"287" "LOP" 11
"288" "LOS" 8
"289" "LOU" 73
"290" "LOX" 55
"291" "LOY" 1
"292" "LOZ" 43
"293" "LUD" 23
"294" "LUF" 10
"295" "LUG" 4
"296" "LUI" 81
"297" "LUM" 5
"298" "LUN" 57
"299" "LUO" 18
"300" "LUP" 45
"301" "LUR" 30
"302" "LUS" 14
"303" "LUT" 25
"304" "LUV" 12
"305" "LUX" 27
"306" "LUZ" 12
"307" "LYB" 16
"308" "LYC" 24
"309" "LYE" 85
"310" "LYL" 2
"311" "LYM" 34
"312" "MAH" 26
"313" "MBE" 92
"314" "MEG" 2
"315" "MER" 1
"316" "MES" 4
"317" "MEX" 4
"318" "MIA" 8
"319" "MIC" 45
"320" "MLO" 49
"321" "MOG" 7
"322" "MOH" 1
"323" "MON" 61
"324" "MOR" 34
"325" "MOZ" 15
"326" "MUF" 1
"327" "MYS" 21
"328" "NAF" 12
"329" "NAG" 12
"330" "NAI" 24
"331" "NAK" 3
"332" "NAP" 102
"333" "NAR" 71
"334" "NAW" 36
"335" "NEA" 6
"336" "NEH" 10
"337" "NER" 4
"338" "NES" 21
"339" "NET" 39
"340" "NGA" 2
"341" "NIK" 75
"342" "NIN" 61
"343" "NIO" 6
"344" "NIR" 23
"345" "NIX" 1
"346" "NJU" 50
"347" "NOA" 2
"348" "NOB" 87
"349" "NOJ" 16
"350" "NOK" 35
"351" "NOM" 16
"352" "NON" 10
"353" "NOO" 73
"354" "NOP" 28
"355" "NOS" 33
"356" "NOZ" 31
"357" "NTA" 3
"358" "NUM" 12
"359" "NUN" 23
"360" "NUT" 41
"361" "NUZ" 6
"362" "NYA" 12
"363" "NYL" 27
"364" "NYS" 6
"365" "NYU" 11
"366" "OAS" 46
"367" "OBI" 66
"368" "OBL" 30
"369" "OBR" 50
"370" "OCE" 50
"371" "OCT" 38
"372" "ODE" 76
"373" "OFR" 81
"374" "OIL" 1
"375" "OJU" 59
"376" "OKO" 7
"377" "OMO" 64
"378" "ONY" 79
"379" "OOZ" 32
"380" "OPA" 48
"381" "OPH" 123
"382" "OPR" 1
"383" "OPU" 3
"384" "ORB" 3
"385" "ORI" 78
"386" "ORN" 34
"387" "OST" 59
"388" "OTI" 82
"389" "OXY" 104
"390" "OZO" 29
"391" "PAE" 1
"392" "PAI" 70
"393" "PAX" 1
"394" "PEB" 112
"395" "PEC" 17
"396" "PEM" 17
"397" "PHL" 1
"398" "PIT" 44
"399" "PIX" 4
"400" "PLA" 13
"401" "POA" 15
"402" "POK" 66
"403" "POT" 11
"404" "POU" 1
"405" "POW" 50
"406" "PRU" 40
"407" "PSY" 3
"408" "PUY" 8
"409" "QUA" 67
"410" "RAG" 5
"411" "RAJ" 51
"412" "RAN" 34
"413" "RAZ" 2
"414" "REX" 28
"415" "RHA" 3
"416" "RHO" 47
"417" "RHU" 15
"418" "RIF" 29
"419" "RIG" 12
"420" "RIK" 23
"421" "RIS" 9
"422" "RIV" 8
"423" "ROC" 27
"424" "ROD" 5
"425" "ROW" 7
"426" "ROX" 21
"427" "RUB" 2
"428" "RUE" 2
"429" "RWA" 36
"430" "SAC" 11
"431" "SAD" 5
"432" "SAG" 29
"433" "SAH" 8
"434" "SAS" 8
"435" "SAT" 25
"436" "SAU" 4
"437" "SAW" 20
"438" "SCE" 62
"439" "SCO" 34
"440" "SEB" 101
"441" "SEE" 12
"442" "SEI" 14
"443" "SEM" 9
"444" "SER" 31
"445" "SEW" 1
"446" "SHY" 35
"447" "SNA" 54
"448" "SOK" 18
"449" "SOR" 66
"450" "SOU" 1
"451" "SPY" 3
"452" "SQU" 4
"453" "SUE" 2
"454" "SUJ" 20
"455" "SVE" 1
"456" "TAB" 7
"457" "TAL" 95
"458" "TAP" 37
"459" "TAX" 1
"460" "TAY" 3
"461" "TEL" 1
"462" "TER" 22
"463" "THR" 122
"464" "THU" 30
"465" "TIN" 17
"466" "TIV" 4
"467" "TOF" 2
"468" "TOG" 43
"469" "TOR" 3
"470" "TRI" 3
"471" "TRU" 6
"472" "TUS" 25
"473" "UHU" 23
"474" "UPE" 4
"475" "URU" 4
"476" "USI" 2
"477" "UTE" 5
"478" "VAA" 58
"479" "VAD" 39
"480" "VAI" 119
"481" "VAN" 27
"482" "VAP" 75
"483" "VAQ" 5
"484" "VAT" 2
"485" "VAU" 18
"486" "VAZ" 19
"487" "VEB" 61
"488" "VEG" 10
"489" "VEH" 25
"490" "VEI" 93
"491" "VEL" 79
"492" "VES" 28
"493" "VET" 132
"494" "VEX" 95
"495" "VIA" 5
"496" "VIB" 46
"497" "VIG" 117
"498" "VIN" 98
"499" "VIO" 69
"500" "VIP" 25
"501" "VIV" 57
"502" "VOG" 117
"503" "VOM" 1
"504" "VOR" 47
"505" "VOT" 87
"506" "VOW" 71
"507" "VOY" 60
"508" "VUG" 22
"509" "VUR" 1
"510" "WAB" 52
"511" "WAD" 99
"512" "WAG" 42
"513" "WAJ" 23
"514" "WAM" 6
"515" "WAP" 18
"516" "WAQ" 1
"517" "WAS" 68
"518" "WAW" 29
"519" "WEA" 69
"520" "WED" 6
"521" "WEG" 14
"522" "WEI" 18
"523" "WEK" 5
"524" "WEM" 6
"525" "WEN" 67
"526" "WER" 21
"527" "WES" 41
"528" "WEU" 21
"529" "WEW" 23
"530" "WEX" 6
"531" "WEY" 13
"532" "WEZ" 15
"533" "WHE" 92
"534" "WHO" 6
"535" "WID" 2
"536" "WIE" 1
"537" "WIF" 28
"538" "WIP" 75
"539" "WIR" 32
"540" "WIV" 31
"541" "WIW" 13
"542" "WIZ" 23
"543" "WOB" 67
"544" "WOC" 11
"545" "WOF" 11
"546" "WOI" 7
"547" "WOK" 18
"548" "WOL" 67
"549" "WON" 33
"550" "WOO" 27
"551" "WOP" 5
"552" "WOR" 1
"553" "WOV" 14
"554" "WOZ" 16
"555" "WRA" 14
"556" "WRE" 1
"557" "WRI" 103
"558" "WRY" 5
"559" "WUA" 54
"560" "WUM" 22
"561" "WUN" 3
"562" "WUT" 1
"563" "WYA" 9
"564" "WYC" 15
"565" "WYL" 19
"566" "WYN" 92
"567" "WYO" 3
"568" "YAB" 2
"569" "YAI" 54
"570" "YAK" 9
"571" "YAN" 44
"572" "YAP" 5
"573" "YAR" 33
"574" "YAY" 4
"575" "YAZ" 3
"576" "YED" 1
"577" "YEL" 16
"578" "YEN" 2
"579" "YIP" 3
"580" "YOB" 45
"581" "YOD" 1
"582" "YOG" 40
"583" "YOI" 23
"584" "YOK" 26
"585" "YOL" 11
"586" "YUG" 13
"587" "YUM" 2
"588" "ZAI" 40
"589" "ZAK" 19
"590" "ZAM" 11
"591" "ZAN" 26
"592" "ZAP" 2
"593" "ZAW" 2
"594" "ZIB" 68
"595" "ZIM" 8
"596" "ZIN" 30
"597" "ZIT" 1
"598" "ZIZ" 52
"599" "ZOR" 14
"600" "ZUC" 4
"601" "ZUR" 8
